VITE_FIREBASE_API_KEY=AIzaSyDJD5iuk2woKl0dK5DGmhEiJGybuw54wZk
VITE_FIREBASE_AUTH_DOMAIN=chouse-gallery.firebaseapp.com
VITE_FIREBASE_PROJ_ID=chouse-gallery
VITE_FIREBASE_STORAGE_BUCKET=chouse-gallery.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=827845286195
VITE_FIREBASE_APP_ID=1:827845286195:web:8dd0cb01e41dd2545bc646