# Dato CMS
VITE_DATO_API_TOKEN=52cf4db6f305f0112a4dc0fdf492c7

# Firebase
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJ_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MSG_SENDER_ID=
# VITE_FIREBASE_APP_ID=